<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	<style type="text/css">
body
{
	background-color: black;
	width: 100%;
	height: 100%;
	opacity:0.8;

}
#header h1
{
   float: left;
   color: white;
   margin-top: 0px;
   text-align: center;
}
ul
{
	margin-top: 0px;
	background-color: red;
	width: 45%;
	height: 30px;
	float: right;
	padding-top: 10px;

}
ul li a:hover{
	color: yellow;
}
ul li
{
	display: inline;
	text-decoration: none;
	padding: 20px;
	
}
ul li a
{
	text-decoration: none;
	color: white;
}
form{
	float: left;
	color: white;
	padding-top: 100px;
	margin-left:  0px;

}
a{
	float: bottom left;
}
.mapouter
{
	float: right;
}




	</style>
</head>
<body>
	<div id="header">
		<h1>CONTACT US</h1>
		</div>
		<UL>
	<LI><a href="file:///C:/Users/USER/Desktop/art/art.html">HOME</a></LI>
	<LI><a href="">ABOUT</a></LI>
	<LI><a href="gallery.html">GALLERY</a></LI>
<LI><a href="">BLOG</a></LI>
<LI><a href ="file:///C:/Users/USER/Desktop/art/contact%20us.html">CONTACT US</a></LI>
</UL>
	<form>
		<label for="FIRST NAME">First Name</label><br>
		<input type="text" id="FIRST NAME"  name="F.NAME"><br><br>
		<label for="email">EMAIL</label><br>
		<input type="text" id="mail"  name="email"><br>
		<label for="Message">Message</label><br><br>
		<textarea>message</textarea>

		
	</form>
<a href="https://www.google.com/maps/place/Vishnu+mavu+mill/@13.0813767,80.0923279,15z/data=!4m14!1m8!3m7!1s0x0:0xb0a76b1c62ec5b92!2sVishnu+mavu+mill!8m2!3d13.0813767!4d80.0923279!9m1!1b1!3m4!1s0x0:0xb0a76b1c62ec5b92!8m2!3d13.0813767!4d80.0923279"></a>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=chennai&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-i.net">123movies adult</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
</body>
</html>